:root {
    --card-shadow: 3px 3px 8px rgb(31, 30, 30);
    --main-colour: rgb(236, 198, 164);
    --title-colour: rgb(87, 163, 163);
    --navbar-colour: black;
  }

 /* fill the whole page  */
 html, body {
    height: 100%;
    margin: 0;
    font-family: monospace;
  }

  hr{
    width: 80%;
    margin-top: 10px;
    border-color: black;
    background-color: black;
}


body {
    background-color:whitesmoke;
}

header {
    display: flex;
    justify-content:space-between;
    background-color: var(--title-colour);
    color: aliceblue;
    margin: auto;
    text-align: center;
    padding: 10px;
}

#header1, #header2 {
    margin: auto;
    padding-left: 5%;
}

#header2 {
    filter: contrast(50);
}

#logo{
    width: 40%;
    margin: auto; 
}

.bodyHr {
    width: 80%;
    margin-top: 150px;
    border-color: black;
    background-color: black;
}

.message {
    font-family: monospace;
    color: black;
    font-size: smaller;
    text-align: center;
}
/* --- Navbar --- */
.navbar * {
    text-decoration: none;
}

.navbar a {
    color: white;
}

.navbar ul {
    margin: auto;
    display: flex;
    justify-content:space-between;
    color: white;
    box-shadow: 3px 3px 8px black ;
    list-style: none;
    font-family:monospace;
    font-weight: bold;
    background-color: var(--navbar-colour);
}

#categoryList li{
    z-index: 7;
}

#home {
    border-right: 2px solid white;
}

#home:hover {
    border: none;
}

.navbar li:hover{
    transform: scale(1.05);
}

#home li:hover {
    transform: scale(1.05);
}

.navbar *{
    z-index: 10;
}

.navbar ul li {
    width: 200px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    float: left;
    font-size: 18pt;
    text-decoration: none;
    margin: auto;
    z-index: 4;
    background-color:var(--navbar-colour);
    color: white;
}

.navbar ul li li {
    font-size: 15pt;
}

.navbar ul li {
    width: 150px;
    background-color:var(--navbar-colour);
    color: white;
}

.navbar ul li:hover{
    background: rgb(248, 136, 30);   
    border-radius: 4px;
    border: none;
    z-index: 5;
}

.navbar ul ul{
    display: none;
    
}

.navbar ul li:hover > ul{
    display: block;
    z-index: 5;
}

.navRight {
    margin-right: 20px;
}

h2 {
    font-family: monospace;
}


/* ---- Pixelated category images ---- */
.categoryImg{
    width: 10%;
}

.categoryImgDiv {
    text-align: center;
}



/* --------- Starters, Mains & Desserts ---------- */
.categoryTitle {
    font-family:monospace;
    font-weight: 100;
    background-color: black;
    color: white;
    width: 80%;
    font-size: 30pt;
    text-align: center;
    border-radius: 5px;
    margin: auto;
    box-shadow: 1px 1px 5px black;
}


/* ------------ Favourites / Heart icon --------------- */
.heart {
    width: 8%;
    cursor: pointer;
}

.heart:active{
    transform: scale(1.2);
}

.icons {
    text-align: center;
}


span {
    font-family: monospace;
    font-weight: bold;
    font-size: 14pt;
}


/* ---- Food Images ----  */
.foodImg {
    width: 100%;
    margin: auto;
    border: 2px solid black;
    border-radius: 5px;
}

#username{
    font-size: 14pt;
    font-weight: bold;
}

/* ------------ Food cards  --------------- */
#startersDiv, #mainsDiv, #dessertsDiv {
    padding-top: 100px;
    margin: auto;
    text-align: justify;
}

.starters, .mains, .desserts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3em;
    width: 70%;
    align-content: center;
    margin: auto;
    margin-top: 150px;
}

/* Apply to all category titles */
.title {
    margin-top: 0;
    font-family:monospace;
    font-weight: lighter;
    font-size: 25pt;
}


/* Apply to all image divs */
.left{
    text-align: center;
}


/* Style all ingredients and method cards */
.right {
    padding-top: 30px;
    background-color: var(--main-colour);
    box-shadow: var(--card-shadow);
    border-radius: 10px;
    padding: 20px;
    margin: auto;
    font-size: 15pt;
}


.method, .ingred {
    padding-top: 10px;
    font-family:monospace;
}

.right hr {
    width: 90%;
    margin-top: 50px;
    border-color: black;
    background-color: black;
}

.method * {
    margin-right: 10px;
}



/* ------- Back to top icon ------- */
.toTop {
  width: fit-content;
  position: fixed;  
  bottom: 5px;
  right: 20px;
  border-radius: 5px;
  text-align: center;
  margin: auto;
}

#toTopText{
    font-family: monospace;
    font-size: 12pt;
}

#arrow{
    width: 50px;
}

#arrow:hover {
    animation: arrow 2s ease infinite;
 }
 
/* timeline of hover animation */
@keyframes arrow {
 0% {
 transform: translate(0);
 }
 50% {
 transform: translate(0,-25px);  
}
 100% {
     transform: translate(0);
 }
}



/* ----------- RESPONSIVE DESIGN - Adapt to mobile ------------ */
@media (max-width: 750px) {

    header {
        flex-direction: column;
    }

    #logo {
        width: 20%;
        padding-top: 10px;
    }

    .navbar ul{
        margin-top: 50px;
        flex-direction: column;
        justify-content: center;
        width: 60%;
        text-align: center;
    }

    .navbar ul li {
        margin-left: 70px;
    }

    #sortBy {
        display: none;
    }

    .categoryImg{
        width: 30%;
    }

    .starters, .mains, .desserts {
        grid-template-columns: 1fr;
    }

    .right {
        margin-top: 30px;
        font-size: 14pt;
    }


    .toTop{
        display: none;
    }

}